{
  "name": "nuxt-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",  
    "start": "nuxt start",
    "generate": "nuxt generate",  
    "vercel-build": "npm run generate"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.3",
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/recaptcha": "^1.1.1",
    "direction": "2.0.0",
    "gsap": "^3.11.5",
    "hast-util-select": "5.0.0",
    "moment": "^2.27.0",
    "node-sass": "^8.0.0",
    "nuxt": "^2.13.0",
    "nuxt-i18n": "^6.28.1",
    "nuxt-lazy-load": "^1.3.0",
    "property-information": "6.0.1",
    "sass-loader": "^10.1.1",
    "swiper": "5.4.5",
    "unist-util-visit": "3.1.0",
    "vue-awesome-swiper": "4.1.1",
    "vue-multiselect": "2.1.6",
    "vuex-persistedstate": "^4.1.0",
    "zwitch": "2.0.2"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^25.0.8"
  }
}
