{
    "menu": {
        "about_title": "About",
        "about_url": "/en/about",
        "talent_title": "Talents",
        "talent_url": "/en/landing/talent",
        "company_title": "Company",
        "company_url": "/en/landing/company",
        "contact_title": "Contact",
        "contact_url": "/en/contact",
        "news_title": "Media",
        "news_url": "/en/medias",
        "register_title": "Register",
        "register_url": "/en/register",
        "login_title": "Login",
        "login_url": "/en/login",
        "disconnect_title": "Disconnect",
        "profile_title": "My profile",
        "profile_company_url": "/en/profile/company/",
        "profile_talent_url": "/en/profile/talent/",
        "disconnect_url": "/en/login?logout=true",
        "burger": "Close"
    },
    "pagetalentsingle": {
        "backtotalents_url": "/en/talents",
        "backtotalents_text": "Back to candidates",
        "formation": "Formation",
        "experience": "Experience",
        "post": "Position searched",
        "sector": "Sector",
        "download_cv": "Download cv",
        "years": "year(s)",
        "formation_experience": "Formation and experience"
    },
    "page_profile_talent": {
        "editpicture" : "Edit picture",
        "personal_info": "Personal informations",
        "cv": "CV",
        "modify": "Edit",
        "label_lastname": "Name",
        "label_firstname": "Firstname",
        "label_phone": "Phone number",
        "label_mail": "E-mail address",
        "label_role": "Contact role",
        "label_name": "Contact name",
        "label_submit": "Edit",
        "submit": "Submit"
    },
    "page_profile_company": {
        "editpicture" : "Edit picture",
        "talent_title": "Talents",
        "talent_text": "Search talents.",
        "talent_search_title": "Search a profile",
        "talent_placeholder": "Position"
        
    },
    "popup_register": {
        "talent": {
            "type": "Talent",
            "title": "I am looking for an opportunity in Africa",
            "text": "I am a student, graduate or experienced professional and I am looking for an opportunity related to the African continent.",
            "cta_url": "/en/register/talent/steps/1",
            "cta_title": "Register"
        },
        "company": {
            "type": "Company",
            "title": "I am a company linked to the African continent.",
            "text": "I am a company based on the continent where I work in connection with Africa and I seek to recruit talent.",
            "cta_url": "/en/register/company",
            "cta_title": "Register"
        }
    },
    "footer": {
        "baseline": "We connect the best talent with companies linked to the African continent",
        "menu": {
            "about": " About",
            "about_url": "/en/about",
            "talent": "Talents",
            "talent_url": "/en/landing/talent",
            "company": "Company",
            "company_url": "/en/landing/company",
            "facebook_url": "https://www.facebook.com/profile.php?id=100087268223336",
            "linkedin_url": "https://www.linkedin.com/company/nyota-recrutement/",
            "instagram_url": "https://www.instagram.com/nyota_hr/"
        },
        "mentions": "Legal notice",
        "mentions_url": "/en/legal-notice",
        "rgpd": "Privacy policy",
        "rgpd_url": "/en/privacy-policy",
        "adveris": "Website created by Adveris",
        "adveris_url": "https://adveris.fr",
        "contact": "Contact us",
        "contact_url": "/en/contact"
    },
    "section_figures_title": "Nyota in<br>figures it's...",
    "single_news": {
        "back": "Back to medias",
        "published": "published",
        "bottom_title": "If you like this article, these might interest you",
        "bottom_cta_title": "See all news",
        "bottom_cta_url": "/en/medias/page/1"
    },
    "pagehome": {
        "section_news": {
            "title": "Discover our medias",
            "cta_url": "/en/medias/page/1",
            "cta_title": "See all medias"
        },
        "section_features": {
            "cta": {
                "title": "Contact us",
                "url": "/en/contact"
            }
        },
        "section_quotes": {
            "cta": {
                "title": "Register",
                "url": "/en/register/talent/steps/1"
            }
        }
    },
    "registertalent": {
        "header": {
            "title": "Register",
            "text": "Create your account.",
            "confirm_title": "You are registered!",
            "confirm_text": "Your account has been created."
        }
    },
    "registerform": {
        "steps": {
            "one": {
                "title": "Personal informations",
                "url": "#",
                "label_name": "Last name",
                "id_name": "id_name",
                "label_firstname": "First name",
                "id_firstname": "id_firstname",
                "label_gender": "Gender",
                "id_gender": "id_gender",
                "genders": [
                    {
                        "name": "Homme",
                        "value": "/api/genders/1"
                    },{
                        "name": "Femme",
                        "value": "/api/genders/2"
                    },{
                        "name": "Non listé",
                        "value": "/api/genders/3"
                    }
                ]
            },
            "two": {
                "title": "Formation and experience",
                "url": "#",
                "one": {
                    "label_question": "What industry have you worked in?",
                    "id_answers": "id_answers",
                    "answers": [
                        {
                            "name": "Agriculture",
                            "value": "/api/industries/1"
                        },
                        {
                            "name": "Conseil",
                            "value": "/api/industries/2"
                        },
                        {
                            "name": "Construction",
                            "value": "/api/industries/3"
                        },
                        {
                            "name": "Commerce",
                            "value": "/api/industries/4"
                        },
                        {
                            "name": "Services financiers",
                            "value": "/api/industries/5"
                        },
                        {
                            "name": "éducation",
                            "value": "/api/industries/6"
                        },
                        {
                            "name": "Soin de santé",
                            "value": "/api/industries/7"
                        },
                        {
                            "name": "Mines",
                            "value": "/api/industries/8"
                        },
                        {
                            "name": "Transport",
                            "value": "/api/industries/9"
                        },
                        {
                            "name": "Télécommunications",
                            "value": "/api/industries/10"
                        },
                        {
                            "name": "Informatique",
                            "value": "/api/industries/11"
                        },
                        {
                            "name": "Ingénierie écanique et électrique",
                            "value": "/api/industries/12"
                        },
                        {
                            "name": "Production de pétrole et de gaz",
                            "value": "/api/industries/13"
                        }
                    ]
                },
                "two": {
                    "label_question": "What industry do you like to work in?",
                    "id_answers": "id_answers",
                    "answers": [
                        {
                            "name": "Agriculture",
                            "value": "/api/industries/1"
                        },
                        {
                            "name": "Conseil",
                            "value": "/api/industries/2"
                        },
                        {
                            "name": "Construction",
                            "value": "/api/industries/3"
                        },
                        {
                            "name": "Commerce",
                            "value": "/api/industries/4"
                        },
                        {
                            "name": "Services financiers",
                            "value": "/api/industries/5"
                        },
                        {
                            "name": "éducation",
                            "value": "/api/industries/6"
                        },
                        {
                            "name": "Soin de santé",
                            "value": "/api/industries/7"
                        },
                        {
                            "name": "Mines",
                            "value": "/api/industries/8"
                        },
                        {
                            "name": "Transport",
                            "value": "/api/industries/9"
                        },
                        {
                            "name": "Télécommunications",
                            "value": "/api/industries/10"
                        },
                        {
                            "name": "Informatique",
                            "value": "/api/industries/11"
                        },
                        {
                            "name": "Ingénierie écanique et électrique",
                            "value": "/api/industries/12"
                        },
                        {
                            "name": "Production de pétrole et de gaz",
                            "value": "/api/industries/13"
                        }
                    ]
                },
                "three": {
                    "label_question": "In what field did you obtain a specialization?",
                    "id_answers": "id_answers",
                    "answers": [
                        {
                            "name": "Agriculture et conservation des ressources naturelles",
                            "value": "/api/domains/1"
                        },
                        {
                            "name": "Architecture",
                            "value": "/api/domains/2"
                        },
                        {
                            "name": "Business",
                            "value": "/api/domains/3"
                        },
                        {
                            "name": "Communications",
                            "value": "/api/domains/4"
                        },
                        {
                            "name": "Informatique et mathématiques",
                            "value": "/api/domains/5"
                        },
                        {
                            "name": "éducation",
                            "value": "/api/domains/6"
                        },
                        {
                            "name": "Ingénierie",
                            "value": "/api/domains/7"
                        },
                        {
                            "name": "Réparation, production et construction",
                            "value": "/api/domains/8"
                        },
                        {
                            "name": "Sciences sociales et droit",
                            "value": "/api/domains/9"
                        }
                    ]
                },
                "four": {
                    "label_question": "Where would you like to work?",
                    "id_answers": "id_answers",
                    "answers": [
                        {
                            "name": "Afrique du Nord",
                            "value": "/api/workplaces/1"
                        },
                        {
                            "name": "Afrique du Sud",
                            "value": "/api/workplaces/2"
                        },
                        {
                            "name": "Afrique de l'Est",
                            "value": "/api/workplaces/3"
                        },
                        {
                            "name": "Afrique de l'Ouest",
                            "value": "/api/workplaces/4"
                        },
                        {
                            "name": "Afrique centrale",
                            "value": "/api/workplaces/5"
                        },
                        {
                            "name": "À distance",
                            "value": "/api/workplaces/6"
                        }
                    ]
                },
                "five": {
                    "label_question": "Where are you located?",
                    "id_answers": "id_answers",
                    "select_placeholder": "Country"
                },
                "six": {
                    "label_question": "What is your nationality?",
                    "id_answers": "id_answers",
                    "select_placeholder": "Nationality"
                },
                "seven": {
                    "label_question": "In which languages ​​can you work?",
                    "id_answers": "id_answers",
                    "select_placeholder": "Lang",
                    "answers": [
                        {
                            "name": "French",
                            "value": "fr"
                        },
                        {
                            "name": "English",
                            "value": "en"
                        },
                        {
                            "name": "Swahili",
                            "value": "sw"
                        },
                        {
                            "name": "Arab",
                            "value": "ar"
                        }
                    ]
                },
                "eight": {
                    "label_question": "When do you plan to start your new job?",
                    "id_answers": "id_answers",
                    "answers": [
                        {
                            "name": "Le plus tôt possible",
                            "value": "/api/expected_start_dates/1"
                        },
                        {
                            "name": "Dans l’année qui vient",
                            "value": "/api/expected_start_dates/2"
                        },
                        {
                            "name": "Je ne suis pas sûr, je bougerai pour le bon poste",
                            "value": "/api/expected_start_dates/3"
                        }
                    ]
                },
                "nine": {
                    "label_question_one": "Desired job title",
                    "id_question_one": "id_question_one",
                    "placeholder_question_one": "Job",
                    "label_question_two": "What level of position are you aiming for?",
                    "id_question_two": "id_question_two",
                    "answers": [
                        {
                            "name": "Stage",
                            "value": "/api/contracts/1"
                        },
                        {
                            "name": "Junior (0-2 ans)",
                            "value": "/api/contracts/2"
                        },
                        {
                            "name": "Niveau intermédiaire (3-4 ans)",
                            "value": "/api/contracts/3"
                        },
                        {
                            "name": "Expert & leaders (9 ans et plus)",
                            "value": "/api/contracts/3"
                        }
                    ],
                    "label_question_three": "How many years of experience do you have?",
                    "id_question_three": "id_question_three",
                    "placeholder_question_three": "Years of experience"
                },
                "ten": {
                    "label_question": "Do you have previous work experience in Africa?",
                    "id_question": "id_question",
                    "answers": [
                        {
                            "name": "Yes",
                            "value": "true"
                        },
                        {
                            "name": "No",
                            "value": "false"
                        }
                    ]
                },
                "eleven": {
                    "label_question_one": "What is your highest level of education?",
                    "id_question": "id_question_one",
                    "answers": [
                        {
                            "name": "Diplôme d'études secondaires",
                            "value": "/api/diplomas/1"
                        },
                        {
                            "name": "Baccalauréat",
                            "value": "/api/diplomas/2"
                        },
                        {
                            "name": "Master",
                            "value": "/api/diplomas/3"
                        },
                        {
                            "name": "Doctorat",
                            "value": "/api/diplomas/4"
                        }
                    ],
                    "label_question_two": "In which school did you complete your last level of education?",
                    "placeholder_question_two": "Institution"
                },
                "twelve": {
                    "label_question": "What is your expected minimum salary"
                }
            },
            "three": {
                "title": "CV",
                "cv_title": "Drop your CV",
                "cv_instruction": "Select or drag your CV here to replace it",
                "cv_meta": "PDF, JPG ou PNG - 10mo maximum",
                "photo_title": "Add a profile picture",
                "photo_instruction": "Select or drop your profile picture",
                "photo_meta": "JPG or PNG - 10mo maximum",
                "url": "#"
            },
            "four": {
                "title": "Account creation",
                "url": "#",
                "label_mail": "E-mail address",
                "label_password": "Password",
                "label_password_confirmation": "Password confirmation",
                "label_marketing": "Marketing",
                "label_rgpd": "rgpd"
            },
            "confirm": {
                "title": "Confirmation",
                "text": "",
                "cta_title": "Login",
                "cta_url": "/en/login?type=t"
            }
        },
        "form": {
            "edit_infos": "Edit informations",
            "back_title": "Back",
            "next": "next",
            "submit": "validate",
            "mandatory": "* mandatory field",
            "error_message": "Field is not correct",
            "error_message_digits": "Field is not correct. Use only digits.",
            "error_message_mail": "Field is not correct. Use a valid mail address.",
            "error_message_password": "Field is not correct. Password has to have more than 8 characters. Passwords have to be the same"
        }
    },
    "pagenews": {
        "header": {
            "title": "Media"
        }
    },
    "pageconnexion": {
        "label_type": "You are",
        "id_type": "id_type",
        "option_type": [
            {
                "value": "talent",
                "name": "Talent"
            },
            {
                "value": "company",
                "name": "Company"
            }
        ],
        "label_mail": "E-mail address",
        "id_mail": "id_mail",
        "label_password": "Password",
        "id_password": "id_password",
        "label_submit": "Login",
        "label_forgottenpassword": "You have forgotten your password ?",
        "badlogin": "Your login informations are not correct.",
        "mandatory": "* mandatory field",
        "noaccount_intro": "You don't have an account?",
        "noaccount_span": "Register here!"
    },
    "pageabout": {
        "section_goals": {
            "title": "Our goals"
        },
        "section_podcast": {
            "cta_text": "Register on our platform",
            "cta_url": "/en/register/talent/steps/1"
        },
        "section_news": {
            "title": "Discover our medias",
            "hook": "Are you<br>interested ?",
            "cta_title": "Discover our medias",
            "cta_url": "/en/medias/page/1",
            "cta_first_text": "I am a talent",
            "cta_first_url": "/en/register/talent/steps/1",
            "cta_second_text": "Discover our offers",
            "cta_second_url": "/en/register/company"
        }
    },
    "pagelandingtalent": {
        "header": {
            "list": "You are looking for",
            "cta": {
                "title": "Drop your cv",
                "url":"/en/register/talent/steps/1"
            },
            "share_url": "#"
        },
        "section_goals_one": {
            "title": "Nyota, a new way of doing things"
        },
        "section_goals_two": {
            "title": "Enrich your professional career"
        },
        "section_news": {
            "title": "Discover our medias",
            "hook": "Are you<br>interested?",
            "cta_title": "Discover our medias",
            "cta_url": "/en/medias/page/1",
            "cta_first_text": "You are a talent",
            "cta_first_url": "/en/register/talent/steps/1",
            "cta_second_text": "Discover our offers",
            "cta_second_url": "/en/register/company"
        },
        "section_quotes": {
            "cta": {
                "title": "Register",
                "url": "/en/register/talent/steps/1"
            }
        }
    },
    "pagelandingcompany": {
        "header": {
            "list": ["An internship to live a new experience", "A job in a company in line with your values", "A meaningful mission"],
            "cta": {
                "title": "Contact us",
                "url":"/en/contact"
            },
            "share_url": "#"
        },
        "section_goals_one": {
            "title": "Benefit from the best talents with Nyota"
        },
        "section_goals_two": {
            "title": "A suitable offer for each need"
        },
        "section_feature": {
            "title": "Most of Nyota"
        },
        "section_news": {
            "title": "Discover our medias",
            "hook": "Are you<br>interested?",
            "cta_title": "Discover our medias",
            "cta_url": "/en/medias/page/1",
            "cta_first_text": "I am a talent",
            "cta_first_url": "/en/register/talent/steps/1",
            "cta_second_text": "Discover our offers",
            "cta_second_url": "/en/register/company"
        }
    },
    "page_contact": {
        "label_object": "Object",
        "label_name": "Full name",
        "label_company": "Company",
        "label_mail": "E-mail",
        "label_phone": "Phone number",
        "label_message": "Message",
        "label_message_max": "(1500 max characters)",
        "label_rgpd": "rgpd",
        "label_submit": "Send a message",
        "label_mandatory": "* mandatory field",
        "seo_title": "CONTACT TITLE",
        "seo_description": "CONTACT DESCRIPTION",
        "title": "Contact us",
        "text": ""
    },
    "contactconfirm": {
        "seo_title": "Message sent",
        "seo_text": "Fusce venenatis aliquam sem, sit amet cursus eros fringilla et. Maecenas eu orci ipsum. Mauris gravida pulvinar erat consequat ultricies.",
        "confirm_title": "Message sent!",
        "confirm_text": "",
        "body_title": "Confirmation",
        "body_text": "",
        "cta_title": "Home",
        "cta_url": "/en/"
    },
    "registercompanyconfirm": {
        "seo_title": "Account created",
        "seo_text": "Fusce venenatis aliquam sem, sit amet cursus eros fringilla et. Maecenas eu orci ipsum. Mauris gravida pulvinar erat consequat ultricies.",
        "confirm_title": "Account created!",
        "confirm_text": "",
        "body_title": "Confirmation",
        "body_text": "Thank you for registering! Tour account will be available soon!",
        "cta_title": "Home",
        "cta_url": "/en/"
    },
    "pageregistercompany": {
        "id_company_name": "id_company_name",
        "label_company_name": "Company name",
        "id_contact_name": "id_contact_name",
        "label_contact_name": "Last name and first name of the referring contact",
        "label_contact_role": "Role of the referent contact",
        "label_email": "Email address of the referring contact",
        "label_phone": "Referral contact phone number",
        "id_phone": "id_phone",
        "label_logo": "Company logo",
        "label_password": "Password",
        "label_password_confirm": "Password confirmation",
        "label_rgpd": "By checking this box, I confirm that I have read Nyota's privacy policy.",
        "label_marketing": "marketing",
        "submit_title": "create my account",
        "mandatory": "* mandatory field",
        "label_download_instruction": "Select or drag your company logo",
        "label_download_extension": "PDF, JPG or PNG - 5mo maximum",
        "title": "Inscription",
        "text": ""
    },
    "errorpage": {
        "404_title": "404 - Page not found",
        "401_title": "You can't access this page",
        "403_title": "You don't have the rights to access this page",
        "cta_title": "Home",
        "cta_login_title": "Login",
        "cta_url": "/en",
        "cta_login_url": "/en/login"
    },
    "privacypolicypage": {
        "title": "Privacy policy"
    },
    "legalnoticepage": {
        "title": "Legal notice"
    },
    "forgottenpasswordconfirm": {
        "seo_title": "Password change email sent!",
        "seo_text": "",
        "confirm_title": "An email has been sent!",
        "confirm_text": "Check your inbox.",
        "body_title": "Confirmation",
        "body_text": ""
    },
    "changepasswordconfirm": {
        "seo_title": "Password changed!",
        "seo_text": "Fusce venenatis aliquam sem, sit amet cursus eros fringilla et. Maecenas eu orci ipsum. Mauris gravida pulvinar erat consequat ultricies.",
        "confirm_title": "Your password has been changed!",
        "confirm_text": "",
        "body_title": "Confirmation",
        "body_text": "",
        "cta_title": "Login",
        "cta_url": "/en/login"
    }
}