{
    "menu": {
        "about_title": "À propos",
        "about_url": "/about",
        "talent_title": "Talents",
        "talent_url": "/landing/talent",
        "company_title": "Entreprises",
        "company_url": "/landing/company",
        "contact_title": "Contact",
        "contact_url": "/contact",
        "news_title": "Média",
        "news_url": "/medias",
        "register_title": "S'inscrire",
        "login_title": "Se connecter",
        "login_url": "/login",
        "disconnect_title": "Se déconnecter",
        "profile_title": "Mon profil",
        "profile_company_url": "/profile/company/",
        "profile_talent_url": "/profile/talent/",
        "disconnect_url": "/login?logout=true",
        "burger": "Fermer"
    },
    "popup_register": {
        "talent": {
            "type": "Talent",
            "title": "Je cherche une opportunité en Afrique",
            "text": "Je suis étudiant, jeune diplômé ou professionnel expérimenté et je suis à la recherche d’une opportunité liée au continent africain.",
            "cta_url": "/register/talent/steps/1",
            "cta_title": "S'inscrire"
        },
        "company": {
            "type": "Entreprise",
            "title": "Je suis une entreprise liée au continent africain.",
            "text": "Je suis une entreprise basée sur le continent ou je travaille en lien avec l’Afrique et je cherche à recruter des talents.",
            "cta_url": "/register/company",
            "cta_title": "S'inscrire"
        }
    },
    "section_figures_title": "Nyota en<br>chiffres c’est...",
    "single_news": {
        "back": "Retour aux médias",
        "published": "Publié le",
        "bottom_title": "Si vous aimez cet article, ceux-ci pourraient vous intéresser",
        "bottom_cta_title": "Voir toutes les actualités",
        "bottom_cta_url": "/medias/page/1"
    }, 
    "footer": {
        "baseline": "Nous connectons les meilleurs talents avec des entreprises liées au continent africain",
        "menu": {
            "about": " A propos",
            "about_url": "/about",
            "talent": "Talents",
            "talent_url": "/landing/talent",
            "company": "Entreprises",
            "company_url": "/landing/company",
            "facebook_url": "https://www.facebook.com/profile.php?id=100087268223336",
            "linkedin_url": "https://www.linkedin.com/company/nyota-recrutement/",
            "instagram_url": "https://www.instagram.com/nyota_hr/"
        },
        "mentions": "Mentions légales",
        "mentions_url": "/legal-notice",
        "rgpd": "Politique de confidentialité",
        "rgpd_url": "/privacy-policy",
        "adveris": "Site internet crée par Adveris",
        "adveris_url": "https://adveris.fr",
        "contact": "Nous contacter",
        "contact_url": "/contact"
    },
    "pagehome": {
        "section_news": {
            "title": "Découvrez nos médias",
            "cta_url": "/medias/page/1",
            "cta_title": "Voir tous les médias"
        },
        "section_features": {
            "cta": {
                "title": "Nous contacter",
                "url": "/contact"
            }
        },
        "section_quotes": {
            "cta": {
                "title": "S'inscrire",
                "url": "/register/talent/steps/1"
            }
        }
    },
    "pageabout": {
        "section_goals": {
            "title": "Nos objectifs"
        },
        "section_podcast": {
            "cta_text": "S'inscrire sur notre plateforme",
            "cta_url": "/register/talent/steps/1"
        },
        "section_news": {
            "title": "Découvrez nos médias",
            "hook": "Vous êtes<br>intéressés ?",
            "cta_title": "Découvrez nos médias",
            "cta_url": "/medias/page/1",
            "cta_first_text": "JE SUIS UN TALENT",
            "cta_first_url": "/register/talent/steps/1",
            "cta_second_text": "Découvrir nos offres",
            "cta_second_url": "/register/company"
        }
    },
    "pagelandingcompany": {
        "header": {
            "list": "Vous recherchez",
            "cta": {
                "title": "Nous contacter",
                "url":"/contact"
            },
            "share_url": "#"
        },
        "section_goals_one": {
            "title": "Bénéficier des meilleurs talents avec Nyota"
        },
        "section_goals_two": {
            "title": "A chaque besoin une offre adaptée"
        },
        "section_feature": {
            "title": "Les plus de Nyota"
        },
        "section_news": {
            "title": "Découvrez nos médias",
            "hook": "Vous êtes<br>intéressés ?",
            "cta_title": "Voir tous nos médias",
            "cta_url": "/medias/page/1",
            "cta_first_text": "JE SUIS UN TALENT",
            "cta_first_url": "/register/talent/steps/1",
            "cta_second_text": "Découvrir nos offres",
            "cta_second_url": "/register/company"
        }
    },
    "pagelandingtalent": {
        "header": {
            "list": "Vous recherchez",
            "cta": {
                "title": "Déposer votre cv",
                "url":"/register/talent/steps/1"
            },
            "share_url": "#"
        },
        "section_goals_one": {
            "title": "Nyota, une nouvelle façon de faire les choses"
        },
        "section_goals_two": {
            "title": "Enrichir son parcours professionnel"
        },
        "section_news": {
            "title": "Découvrez nos médias",
            "hook": "Vous êtes<br>intéressés ?",
            "cta_title": "Voir tous nos médias",
            "cta_url": "/medias/page/1",
            "cta_first_text": "JE SUIS UN TALENT",
            "cta_first_url": "/register/talent/steps/1",
            "cta_second_text": "Découvrir nos offres",
            "cta_second_url": "/register/company"
        },
        "section_quotes": {
            "cta": {
                "title": "S'inscrire",
                "url": "/register/talent/steps/1"
            }
        }
    },
    "pagetalentlist": {
        "header": {
            "title": "Recherche",
            "placeholder": "consultant junior",
            "results": "résultats",
            "delete_all": "Tout supprimer",
            "search": "Rechercher",
            "filter": "Filtrer",
            "return": "Retour",
            "post": "Poste"
        },
        "card": {
            "years_of_experience": "an(s) d'expérience",
            "already_seen": "déjà consulté"
        }
    },
    "pagetalentsingle": {
        "backtotalents_url": "/talents",
        "backtotalents_text": "Retour à la liste des candidats",
        "formation": "Formation",
        "experience": "Expérience",
        "post": "Poste recherché",
        "sector": "Secteurs d'activités",
        "download_cv": "Télécharger le cv",
        "years": "an(s)",
        "formation_experience": "Formation et expérience"
    },
    "pageregistercompany": {
        "id_company_name": "id_company_name",
        "label_company_name": "Nom de l'entreprise",
        "id_contact_name": "id_contact_name",
        "label_contact_name": "Nom et prénom du contact référent",
        "label_contact_role": "Rôle du contact référent",
        "label_email": "Adresse e-mail du contact référent",
        "label_phone": "Numéro de téléphone du contact référent",
        "id_phone": "id_phone",
        "label_logo": "Logo de l’entreprise",
        "label_password": "Mot de passe",
        "label_password_confirm": "Confirmation mot de passe",
        "label_rgpd": "En cochant cette case, j’affirme avoir pris connaissance de la politique de confidentialité de Nyota.",
        "label_marketing": "marketing",
        "submit_title": "Créer mon compte",
        "mandatory": "* Champ obligatoire",
        "label_download_instruction": "Sélectionner ou glisser le logo de votre entreprise",
        "label_download_extension": "PDF, JPG ou PNG - 5mo maximum",
        "title": "Inscription",
        "text": ""
    },
    "pageconnexion": {
        "label_type": "Vous êtes",
        "id_type": "id_type",
        "option_type": [
            {
                "value": "talent",
                "name": "Un talent"
            },
            {
                "value": "company",
                "name": "Une entreprise"
            }
        ],
        "label_mail": "Adresse mail",
        "id_mail": "id_mail",
        "label_password": "Mot de passe",
        "id_password": "id_password",
        "label_submit": "Se connecter",
        "label_forgottenpassword": "Tu as oublié ton mot de passe ?",
        "badlogin": "Vos informations de connexion sont erronées.",
        "mandatory": "* champ obligatoire",
        "noaccount_intro": "Vous n’avez pas de compte ?",
        "noaccount_span": "Inscrivez-vous ici !"
    },
    "pageforgottenpassword": {
        "label_type": "Vous êtes",
        "id_type": "id_type",
        "option_type": [
            {
                "value": "t",
                "name": "Un talent"
            },
            {
                "value": "c",
                "name": "Une entreprise"
            }
        ]
    },
    "registertalent": {
        "header": {
            "title": "S’inscrire",
            "text": "Créez votre compte.",
            "confirm_title": "Vous êtes inscrit !",
            "confirm_text": "Votre compte a été créé."
        }
    },
    "registerform": {
        "steps": {
            "one": {
                "title": "Informations personnelles",
                "url": "#",
                "label_name": "Nom",
                "id_name": "id_name",
                "label_firstname": "Prénom",
                "id_firstname": "id_firstname",
                "label_gender": "Genre",
                "id_gender": "id_gender",
                "genders": [
                    {
                        "name": "Homme",
                        "value": "/api/genders/1"
                    },{
                        "name": "Femme",
                        "value": "/api/genders/2"
                    },{
                        "name": "Non listé",
                        "value": "/api/genders/3"
                    }
                ]
            },
            "two": {
                "title": "Formation et expérience",
                "url": "#",
                "one": {
                    "label_question": "Dans quelle industrie avez-vous travaillé ?",
                    "id_answers": "id_answers",
                    "answers": [
                        {
                            "name": "Agriculture",
                            "value": "/api/industries/1"
                        },
                        {
                            "name": "Conseil",
                            "value": "/api/industries/2"
                        },
                        {
                            "name": "Construction",
                            "value": "/api/industries/3"
                        },
                        {
                            "name": "Commerce",
                            "value": "/api/industries/4"
                        },
                        {
                            "name": "Services financiers",
                            "value": "/api/industries/5"
                        },
                        {
                            "name": "éducation",
                            "value": "/api/industries/6"
                        },
                        {
                            "name": "Soin de santé",
                            "value": "/api/industries/7"
                        },
                        {
                            "name": "Mines",
                            "value": "/api/industries/8"
                        },
                        {
                            "name": "Transport",
                            "value": "/api/industries/9"
                        },
                        {
                            "name": "Télécommunications",
                            "value": "/api/industries/10"
                        },
                        {
                            "name": "Informatique",
                            "value": "/api/industries/11"
                        },
                        {
                            "name": "Ingénierie écanique et électrique",
                            "value": "/api/industries/12"
                        },
                        {
                            "name": "Production de pétrole et de gaz",
                            "value": "/api/industries/13"
                        }
                    ]
                },
                "two": {
                    "label_question": "Dans quelle industrie souhaitez-vous travailler ?",
                    "id_answers": "id_answers",
                    "answers": [
                        {
                            "name": "Agriculture",
                            "value": "/api/industries/1"
                        },
                        {
                            "name": "Conseil",
                            "value": "/api/industries/2"
                        },
                        {
                            "name": "Construction",
                            "value": "/api/industries/3"
                        },
                        {
                            "name": "Commerce",
                            "value": "/api/industries/4"
                        },
                        {
                            "name": "Services financiers",
                            "value": "/api/industries/5"
                        },
                        {
                            "name": "éducation",
                            "value": "/api/industries/6"
                        },
                        {
                            "name": "Soin de santé",
                            "value": "/api/industries/7"
                        },
                        {
                            "name": "Mines",
                            "value": "/api/industries/8"
                        },
                        {
                            "name": "Transport",
                            "value": "/api/industries/9"
                        },
                        {
                            "name": "Télécommunications",
                            "value": "/api/industries/10"
                        },
                        {
                            "name": "Informatique",
                            "value": "/api/industries/11"
                        },
                        {
                            "name": "Ingénierie écanique et électrique",
                            "value": "/api/industries/12"
                        },
                        {
                            "name": "Production de pétrole et de gaz",
                            "value": "/api/industries/13"
                        }
                    ]
                },
                "three": {
                    "label_question": "Dans quel domaine avez-vous obtenu une spécialisation ?",
                    "id_answers": "id_answers",
                    "answers": [
                        {
                            "name": "Agriculture et conservation des ressources naturelles",
                            "value": "/api/domains/1"
                        },
                        {
                            "name": "Architecture",
                            "value": "/api/domains/2"
                        },
                        {
                            "name": "Business",
                            "value": "/api/domains/3"
                        },
                        {
                            "name": "Communications",
                            "value": "/api/domains/4"
                        },
                        {
                            "name": "Informatique et mathématiques",
                            "value": "/api/domains/5"
                        },
                        {
                            "name": "éducation",
                            "value": "/api/domains/6"
                        },
                        {
                            "name": "Ingénierie",
                            "value": "/api/domains/7"
                        },
                        {
                            "name": "Réparation, production et construction",
                            "value": "/api/domains/8"
                        },
                        {
                            "name": "Sciences sociales et droit",
                            "value": "/api/domains/9"
                        }
                    ]
                },
                "four": {
                    "label_question": "Où aimeriez-vous travailler ?",
                    "id_answers": "id_answers",
                    "answers": [
                        {
                            "name": "Afrique du Nord",
                            "value": "/api/workplaces/1"
                        },
                        {
                            "name": "Afrique du Sud",
                            "value": "/api/workplaces/2"
                        },
                        {
                            "name": "Afrique de l'Est",
                            "value": "/api/workplaces/3"
                        },
                        {
                            "name": "Afrique de l'Ouest",
                            "value": "/api/workplaces/4"
                        },
                        {
                            "name": "Afrique centrale",
                            "value": "/api/workplaces/5"
                        },
                        {
                            "name": "À distance",
                            "value": "/api/workplaces/6"
                        }
                    ]
                },
                "five": {
                    "label_question": "Où êtes-vous situé ?",
                    "id_answers": "id_answers",
                    "select_placeholder": "Pays"
                },
                "six": {
                    "label_question": "Quelle est votre nationalité ?",
                    "id_answers": "id_answers",
                    "select_placeholder": "Nationalité"
                },
                "seven": {
                    "label_question": "Dans quelles langues pouvez-vous travailler ?",
                    "id_answers": "id_answers",
                    "select_placeholder": "Langue",
                    "answers": [
                        {
                            "name": "Français",
                            "value": "fr"
                        },
                        {
                            "name": "Anglais",
                            "value": "en"
                        },
                        {
                            "name": "Swahili",
                            "value": "sw"
                        },
                        {
                            "name": "Arabe",
                            "value": "ar"
                        }
                    ]
                },
                "eight": {
                    "label_question": "Quand envisagez-vous de commencer votre nouvel emploi ?",
                    "id_answers": "id_answers",
                    "answers": [
                        {
                            "name": "Le plus tôt possible",
                            "value": "/api/expected_start_dates/1"
                        },
                        {
                            "name": "Dans l’année qui vient",
                            "value": "/api/expected_start_dates/2"
                        },
                        {
                            "name": "Je ne suis pas sûr, je bougerai pour le bon poste",
                            "value": "/api/expected_start_dates/3"
                        }
                    ]
                },
                "nine": {
                    "label_question_one": "Intitulé du poste souhaité",
                    "id_question_one": "id_question_one",
                    "placeholder_question_one": "Poste",
                    "label_question_two": "Quel niveau de poste visez-vous ?",
                    "id_question_two": "id_question_two",
                    "answers": [
                        {
                            "name": "Stage",
                            "value": "/api/contracts/1"
                        },
                        {
                            "name": "Junior (0-2 ans)",
                            "value": "/api/contracts/2"
                        },
                        {
                            "name": "Niveau intermédiaire (3-4 ans)",
                            "value": "/api/contracts/3"
                        },
                        {
                            "name": "Expert & leaders (9 ans et plus)",
                            "value": "/api/contracts/3"
                        }
                    ],
                    "label_question_three": "Combien d'années d'expérience avez-vous ?",
                    "id_question_three": "id_question_three",
                    "placeholder_question_three": "Années d'expérience"
                },
                "ten": {
                    "label_question": "Avez-vous une expérience professionnelle antérieure en Afrique ?",
                    "id_question": "id_question",
                    "answers": [
                        {
                            "name": "Oui",
                            "value": "true"
                        },
                        {
                            "name": "Non",
                            "value": "false"
                        }
                    ]
                },
                "eleven": {
                    "label_question_one": "Quel est votre plus haut niveau d’éducation ?",
                    "id_question": "id_question_one",
                    "answers": [
                        {
                            "name": "Diplôme d'études secondaires",
                            "value": "/api/diplomas/1"
                        },
                        {
                            "name": "Baccalauréat",
                            "value": "/api/diplomas/2"
                        },
                        {
                            "name": "Master",
                            "value": "/api/diplomas/3"
                        },
                        {
                            "name": "Doctorat",
                            "value": "/api/diplomas/4"
                        }
                    ],
                    "label_question_two": "Dans quel établissement avez-vous effectué votre dernier niveau d’éducation ?",
                    "placeholder_question_two": "Etablissement"
                },
                "twelve": {
                    "label_question": "Quel est votre salaire minimum attendu ?"
                }
            },
            "three": {
                "title": "CV",
                "cv_title": "Dépose ton CV",
                "cv_instruction": "Sélectionner ou glisser votre CV ici pour le déposer",
                "cv_meta": "PDF, JPG ou PNG - 10mo maximum",
                "photo_title": "Ajoute une photo de profil",
                "photo_instruction": "Sélectionner ou glisser votre photo de profil",
                "photo_meta": "JPG ou PNG - 10mo maximum",
                "url": "#"
            },
            "four": {
                "title": "Création du compte",
                "url": "#",
                "label_mail": "ADRESSE E-MAIL",
                "label_password": "MOT DE PASSE",
                "label_password_confirmation": "CONFIRMATION MOT DE PASSE",
                "label_marketing": "MARKETING",
                "label_rgpd": "RGPD"
            },
            "confirm": {
                "title": "Confirmation",
                "text": "",
                "cta_title": "Se connecter",
                "cta_url": "/login?type=t"
            }
        },
        "form": {
            "edit_infos": "Modifier les informations",
            "back_title": "Retour",
            "next": "suivant",
            "submit": "valider",
            "mandatory": "* champs obligatoires",
            "error_message": "Le champ n'est pas correct",
            "error_message_digits": "Le champ n'est pas correct. Veuillez utiliser que des chiffres.",
            "error_message_mail": "Le champ n'est pas correct. Veuillez mettre une adresse mail valide.",
            "error_message_password": "Le champ n'est pas correct. Le mot de passe doit faire plus de 8 caractères. Les champs doivent être identiques"
        }
    },
    "pagenews": {
        "header": {
            "title": "Média"
        }
    },
    "page_profile_talent": {
        "editpicture" : "Modifier la photo",
        "personal_info": "Informations personnelles",
        "cv": "CV",
        "modify": "Modifier",
        "label_lastname": "Nom",
        "label_firstname": "Prénom",
        "label_phone": "Numéro de téléphone",
        "label_mail": "Adresse mail",
        "label_role": "Rôle du contact référent",
        "label_name": "Nom du contact référent",
        "label_submit": "Modifier",
        "submit": "Valider"
    },
    "page_profile_company": {
        "editpicture" : "Modifier la photo",
        "talent_title": "Les talents",
        "talent_text": "Recherchez des talents.",
        "talent_search_title": "Rechercher un profil",
        "talent_placeholder": "Poste"
        
    },
    "page_contact": {
        "label_object": "Objet",
        "label_name": "Nom complet",
        "label_company": "Entreprise",
        "label_mail": "Adresse e-mail",
        "label_phone": "Numéro de téléphone",
        "label_message": "Message",
        "label_message_max": "(1500 CARATÈRES MAX)",
        "label_rgpd": "rgpd <a href='/privacy-policy'>link</a>",
        "label_submit": "Envoyer un message",
        "label_mandatory": "* champ obligatoire",
        "seo_title": "CONTACT TITLE",
        "seo_description": "CONTACT DESCRIPTION",
        "title": "Contactez-nous",
        "text": ""
    },
    "contactconfirm": {
        "seo_title": "Message envoyé !",
        "seo_text": "Fusce venenatis aliquam sem, sit amet cursus eros fringilla et. Maecenas eu orci ipsum. Mauris gravida pulvinar erat consequat ultricies.",
        "confirm_title": "Message envoyé !",
        "confirm_text": "",
        "body_title": "Confirmation",
        "body_text": "",
        "cta_title": "Accueil",
        "cta_url": "/"
    },
    "registercompanyconfirm": {
        "seo_title": "Compte créé",
        "seo_text": "Fusce venenatis aliquam sem, sit amet cursus eros fringilla et. Maecenas eu orci ipsum. Mauris gravida pulvinar erat consequat ultricies.",
        "confirm_title": "Compte créé !",
        "confirm_text": "",
        "body_title": "Confirmation",
        "body_text": "Merci pour votre inscription, vous pourrez bientôt accéder aux profils",
        "cta_title": "Accueil",
        "cta_url": "/"
    },
    "errorpage": {
        "404_title": "404 - Cette page n'existe pas",
        "401_title": "Vous ne pouvez pas accéder à cette page",
        "403_title": "Vous n'avez pas le droit d'accéder à cette page",
        "cta_title": "Accueil",
        "cta_login_title": "Se connecter",
        "cta_url": "/",
        "cta_login_url": "/login"
    },
    "privacypolicypage": {
        "title": "Politique de confidentialité"
    },
    "legalnoticepage": {
        "title": "Mentions légales"
    },
    "forgottenpasswordconfirm": {
        "seo_title": "Un mail a été envoyé !",
        "seo_text": "Fusce venenatis aliquam sem, sit amet cursus eros fringilla et. Maecenas eu orci ipsum. Mauris gravida pulvinar erat consequat ultricies.",
        "confirm_title": "Un mail a été envoyé !",
        "confirm_text": "Vérifiez votre boîte mail.",
        "body_title": "Confirmation",
        "body_text": ""
    },
    "changepasswordconfirm": {
        "seo_title": "Mot de passe changé !",
        "seo_text": "",
        "confirm_title": "Votre mot de passe a été changé !",
        "confirm_text": "",
        "body_title": "Confirmation",
        "body_text": "",
        "cta_title": "Se connecter",
        "cta_url": "/login"
    }
}